PORT=5000
JWT_SECRET=123456

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_HOST=smtp.ethereal.email
COMPANY_NAME=

CLIENT_URL=http://localhost:3000
DB_USERNAME=root
DB_PASSWORD=123456a@
DB_NAME=phenikaaelectric
DB_HOST=localhost
DB_PORT=19000